<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Minecraft リソースパック情報</title>
    <link rel="stylesheet" href="resource_pack_info.css">
</head>
<body>
<style>
    /* スタイルを追加 */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        background-color: #3498db;
        color: #fff;
        padding: 20px 0;
        margin: 0;
    }
    .resource-table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .resource-table th, .resource-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    .resource-table th {
        background-color: #3498db;
        color: #fff;
    }
</style>
<h1>Minecraft リソースパック情報</h1>
<table class="resource-table">
    <thead>
    <tr>
        <th>layer0</th>
        <th>model_filename</th>
        <th>custommodeldata</th>
    </tr>
    </thead>
    <tbody>
    <tr class='group'><td colspan='3'>blaze_rod</td></tr>
<tr><td></td><td>minecraft:item/blazewand</td><td>1</td></tr>
<tr class='group'><td colspan='3'>carrot_on_a_stick</td></tr>
<tr><td></td><td>minecraft:item/blue_wand</td><td>1</td></tr>
<tr><td></td><td>minecraft:item/branch</td><td>2</td></tr>
<tr><td></td><td>minecraft:item/tenikessyou</td><td>3</td></tr>
<tr><td></td><td>minecraft:item/kaihukukessyou</td><td>4</td></tr>
<tr><td></td><td>minecraft:item/aobaranoken</td><td>5</td></tr>
<tr><td></td><td>minecraft:item/</td><td>6</td></tr>
<tr class='group'><td colspan='3'>chiseled_nether_bricks</td></tr>
<tr><td></td><td>minecraft:item/frenzy_boar</td><td>1</td></tr>
<tr class='group'><td colspan='3'>iron_boots</td></tr>
<tr><td></td><td>minecraft:item/steel_boots</td><td>1</td></tr>
<tr class='group'><td colspan='3'>iron_chestplate</td></tr>
<tr><td></td><td>minecraft:item/steel_chestplate</td><td>1</td></tr>
<tr class='group'><td colspan='3'>iron_helmet</td></tr>
<tr><td></td><td>minecraft:item/steel_helmet</td><td>1</td></tr>
<tr class='group'><td colspan='3'>iron_ingot</td></tr>
<tr><td></td><td>minecraft:item/steel_ingot</td><td>1</td></tr>
<tr class='group'><td colspan='3'>iron_leggings</td></tr>
<tr><td></td><td>minecraft:item/steel_leggings</td><td>1</td></tr>
<tr class='group'><td colspan='3'>iron_sword</td></tr>
<tr><td></td><td>minecraft:item/katana</td><td>1</td></tr>
<tr><td></td><td>minecraft:item/drows</td><td>2</td></tr>
<tr><td></td><td>minecraft:item/steel_sword</td><td>3</td></tr>
<tr class='group'><td colspan='3'>leather</td></tr>
<tr><td></td><td>minecraft:item/inosisi_kawa</td><td>1</td></tr>
<tr class='group'><td colspan='3'>netherite_sword</td></tr>
<tr><td></td><td>minecraft:item/elishdata</td><td>1</td></tr>
<tr><td></td><td>minecraft:item/elishdata_3d</td><td>2</td></tr>
<tr class='group'><td colspan='3'>porkchop</td></tr>
<tr><td></td><td>minecraft:item/inosisi_niku</td><td>1</td></tr>
<tr class='group'><td colspan='3'>stick</td></tr>
<tr><td></td><td>minecraft:item/wand</td><td>1</td></tr>
<tr><td></td><td>minecraft:item/stickywand</td><td>2</td></tr>
<tr><td></td><td>minecraft:item/cmd_10</td><td>10</td></tr>
<tr><td></td><td>minecraft:item/cmd_11</td><td>11</td></tr>
<tr class='group'><td colspan='3'>zombie_head</td></tr>
<tr><td></td><td>minecraft:item/elishdata_3d</td><td>1</td></tr>
<tr><td></td><td>minecraft:item/frenzy_boar</td><td>2</td></tr>
</tbody>
</table>
</body>
</html>
